URL=http://localhost:3000
TENDERLY_KEY=ef245e05-086d-4ae4-a453-da0101d65678
TENDERLY_ACCOUNT=bili
TENDERLY_PROJECT=geledo
NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_ENABLE_GOVERNANCE=true
NEXT_PUBLIC_ENABLE_STAKING=true